{"id":"./","name":"STARWAKE — 星の彼方へ、撃ち抜け。","short_name":"STARWAKE","description":"3つの宙域と巨大ボスに挑むアーケードシューティング","start_url":"./","scope":"./","display":"standalone","background_color":"#080d12","theme_color":"#080d12","lang":"ja","categories":["games","entertainment"],"icons":[{"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
